[supervisord]
nodaemon=true

[program:munged]
user=munge
command=/usr/sbin/munged -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:slurmctld]
command=/sbin/slurmctld -D
#user=slurm
autorestart=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:slurmd]
command=/sbin/slurmd -D
autorestart=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:slurmdbd]
command=/sbin/slurmdbd -D
user=slurm
autorestart=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command=/usr/libexec/mysqld --pid-file=/var/run/mysqld/mysqld.pid
autorestart=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:slurmctld_reload]
autostart=false
command=/shared/update_slurmcfg_and_reload.sh
events=TICK_60
