# Authentication info
AuthType=auth/munge

# slurmDBD info
DbdAddr=slurmdbd
DbdHost=slurmdbd
SlurmUser=slurm
PidFile=/var/run/slurm/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageUser=root
